{
  "format": "btp-test-vector-msg-manifest-v2",
  "contract": "BTP message-layer payloads / btp::messages 2.2.0",
  "valid_vectors": [
    "command_request_shell",
    "command_result_success",
    "hello_dual_version",
    "hello_result_success",
    "manifest_data_full",
    "manifest_data_not_modified",
    "manifest_data_source_info_only",
    "manifest_request_targeted",
    "session_close_normal",
    "session_close_result_ok",
    "status_v1_counters",
    "status_v2_no_topics",
    "status_v2_two_topics",
    "subscribe_basic",
    "subscribe_result_success",
    "unsubscribe_basic",
    "unsubscribe_result_ok"
  ],
  "invalid_vectors": [
    "command_request_parameter_size_over_limit",
    "command_request_parameter_size_past_payload",
    "command_request_zero_action_id",
    "command_result_message_over_limit",
    "hello_bad_role",
    "hello_flags_reserved",
    "hello_trailing_byte",
    "hello_truncated",
    "hello_versions_not_ascending",
    "hello_zero_session_timeout",
    "manifest_bad_format",
    "manifest_bad_source_role",
    "manifest_reserved_set",
    "manifest_trailing_byte",
    "session_close_bad_reason",
    "session_close_reserved_set",
    "status_bad_version",
    "status_v1_trailing_byte",
    "status_v1_truncated",
    "status_v2_count_over_records",
    "status_v2_count_under_records",
    "subscribe_result_bad_status"
  ]
}
