{
  "name": "bally-protocol",
  "version": "1.0.0-beta",
  "description": "Portable, allocation-free codec and transport utilities for Bally Telemetry Protocol v1",
  "keywords": ["btp", "telemetry", "protocol", "codec"],
  "build": {
    "includeDir": "include",
    "srcDir": "src"
  },
  "frameworks": "*",
  "platforms": "*"
}
